# RxSample

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/wyk/rxsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyk/rxsample/: MainActivity.kt
app/src/main/java/com/wyk/rxsample/adapter/: ItemListAdapter.kt  ZhuangbiListAdapter.kt
app/src/main/java/com/wyk/rxsample/base/: App.kt  BaseFragment.kt
app/src/main/java/com/wyk/rxsample/model/: FakeThing.kt  FakeToken.kt  GankBeauty.kt  GankBeautyResult.kt  Item.kt  ZhuangbiImage.kt
app/src/main/java/com/wyk/rxsample/module/cache_6/data/: CacheFragment.kt  Data.kt  DataBase.kt
app/src/main/java/com/wyk/rxsample/module/elementary_1/: ElementaryFragment.kt
app/src/main/java/com/wyk/rxsample/module/map_2/: MapFragment.kt
app/src/main/java/com/wyk/rxsample/module/token_4/: TokenFragment.kt
app/src/main/java/com/wyk/rxsample/module/token_advance_5/: TokenAdvancedFragment.kt
app/src/main/java/com/wyk/rxsample/module/zip_3/: ZipFragment.kt
app/src/main/java/com/wyk/rxsample/network/: Network.kt
app/src/main/java/com/wyk/rxsample/network/api/: FakeApi.kt  GankApi.kt  ZhuangbiApi.kt
app/src/main/java/com/wyk/rxsample/util/: GankBeautyResultToItemsMapper.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/wyk/rxsample/: ExampleUnitTest.kt
